# ECAD

./: .gitignore  DECISIONS.md  EcadApp.sln  PROGRESS.md  REQUIREMENTS.md  STRUCTURE.md
src/Ecad.App/: App.xaml  App.xaml.cs  Ecad.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ecad.App/Canvas/: CableLineViewItem.cs  Commands.cs  ConnectionViewItem.cs  DefinitionPointViewItem.cs  PlacementViewItem.cs
src/Ecad.App/Converters/: BlankGroupLabelConverter.cs  BoolToColumnWidthConverter.cs  CableCoreOptionsConverter.cs  DevicePinLabelConverter.cs  EnumEqualityConverter.cs
src/Ecad.App/DevTools/: StressTestGenerator.cs
src/Ecad.App/ReportTemplates/: Bom.json  CableManufacturingSheet.FER-CONN.json  CableManufacturingSheet.FER-FER.json  CableOverview.json  ConnectionList.json
src/Ecad.App/Reports/: ReportKinds.cs
src/Ecad.App/Services/: AppSettingsStore.cs
src/Ecad.App/SymbolLibrary/: ContactNC.symbol.json  ContactNO.symbol.json  Fuse.symbol.json  InterruptionPoint.symbol.json  Lamp.symbol.json  Motor3Phase.symbol.json  PushbuttonNO.symbol.json  RelayCoil.symbol.json  Terminal.symbol.json
src/Ecad.App/ViewModels/: CablesGridViewModel.cs  ConnectionsGridViewModel.cs  DevicesGridViewModel.cs  DocumentTabViewModel.cs  GridEditorViewModel.cs  MainViewModel.cs  PageNavigatorSettings.cs  PartsLibraryViewModel.cs  ReportPageViewModel.cs  SchematicPageViewModel.cs  SymbolBrowserViewModel.cs  TerminationsGridViewModel.cs
src/Ecad.App/Views/: AddPageDialog.xaml  AddPageDialog.xaml.cs  BomGroupingDialog.xaml  BomGroupingDialog.xaml.cs  CableCoreDialog.xaml  CableCoreDialog.xaml.cs  CableLineDialog.xaml  CableLineDialog.xaml.cs  CablesGridView.xaml  CablesGridView.xaml.cs  CablesNavigatorView.xaml  CablesNavigatorView.xaml.cs  ConnectionsGridView.xaml  ConnectionsGridView.xaml.cs  ConnectionsNavigatorView.xaml  ConnectionsNavigatorView.xaml.cs  DefinitionPointDialog.xaml  DefinitionPointDialog.xaml.cs  DeviceTagDialog.xaml  DeviceTagDialog.xaml.cs  DevicesGridView.xaml  DevicesGridView.xaml.cs  DevicesNavigatorView.xaml  DevicesNavigatorView.xaml.cs  EditCableDialog.xaml  EditCableDialog.xaml.cs  EditConnectionDialog.xaml  EditConnectionDialog.xaml.cs  EditDeviceTagDialog.xaml  EditDeviceTagDialog.xaml.cs  EditPageDialog.xaml  EditPageDialog.xaml.cs  EditTerminationDialog.xaml  EditTerminationDialog.xaml.cs  GridEditorView.xaml  GridEditorView.xaml.cs  ManageCableCoresDialog.xaml  ManageCableCoresDialog.xaml.cs  NewProjectDialog.xaml  NewProjectDialog.xaml.cs  (+22 more)
src/Ecad.Rendering/: Class1.cs  Ecad.Rendering.csproj
src/Ecad.Rendering/Canvas/: AutoConnectDetector.cs  CableLineHitTester.cs  CanvasViewport.cs  ConnectionModels.cs  JunctionDetector.cs  OrthogonalRouter.cs  PlacementHitTester.cs  PlacementPinGeometry.cs  RouteMath.cs  SchematicCanvasRenderer.cs  SegmentIntersection.cs  UndoRedoStack.cs  WireHitTester.cs
src/Ecad.Reports/: Class1.cs  Ecad.Reports.csproj  ReportEngine.cs
(+119 files in other folders)
